%!GLoBES
$version="3.0.0"


nuflux(#MBminus)<
	@flux_file = "MINIBOONEminus_wdecay.dat"
	@time = 1.0
	@norm = 8.87514e16
>


$profiletype = 3
$densitytab = {1e-5}
$lengthtab = {0.541}


$target_mass = 1.0


$emin =         0.2
$emax =         3.0
$binsize = {0.1,0.075,0.1,0.075,0.125,0.125,0.150,0.150,0.150,0.250,1.5}



$sampling_points = 200
$sampling_min = 0.025
$sampling_max = 9.975


$filter_state = 0
$filter_value = 0.005


energy(#ERES_mu)<
	@type = 1
	@sigma_e = {0.11,0.0,0.0}
>

energy(#ERES_e)<
	@type = 1
	@sigma_e = {0.15,0.0,0.0}
>

cross(#CC) < @cross_file = "XCC.dat" >
cross(#NC) < @cross_file = "XNC.dat" >
cross(#QE) < @cross_file = "XQE.dat" >

/* miniboone data taken from https://www-boone.fnal.gov/for_physicists/data_release/nue2018/ */
/* for bin-dependent MiniBooNE efficiencies, see https://www-boone.fnal.gov/for_physicists/data_release/nue_nuebar_2012/efficiency/MB_nu_nubar_combined_release.html */


%energies = {0.2,0.3,0.375,0.475,0.550,0.675,0.800,0.950,1.10,1.25,1.50,3.00}


%anu_e_data = {122.0,70.0,65.0,43.0,57.0,39.0,37.0,23.0,22.0,30.0,43.0}
%anu_e_bg = {90.289907,53.077595,57.098801,32.937945,43.159072,34.174322,36.383542,28.737807,22.339305,26.509072,42.697791}
%excess = {17.1,11.25,13.0,7.8,9.75,6.125,4.8,3.0,1.8,0.75,0.0}
%eff1 = {17.1/(146.874+64.5041),11.25/(105.19+45.724),13/(121.943+52.0422),7.8/(77.1593+30.7413),9.75/(103.206+37.6872),6.125/(76.1574+25.5496),4.8/(63.489+20.3951),3/(41.0578+13.3343),1.8/(25.5764+8.82017),0.75/(21.7902+8.51319),0/(13.1417+7.74286)}	
%eff = {0.135,0.139,0.131,0.123,0.116,0.106,0.102,0.095,0.089,0.082,0.026}



/* note that the binning is different for muon events and
before doing any muon neutrino analysis, the right energy
bins should be chosen */



channel(#simula)<  @channel =   #MBminus:	  -:	      e:	      e:	#QE:	 #ERES_e  @post_smearing_efficiencies:=%eff1 >
channel(#wrong)<   @channel =   #MBminus:	  +:	      e:	      e:	#QE:	 #ERES_e  @post_smearing_efficiencies:=%eff1 >
channel(#anuesig)< @channel =   #MBminus:	  -:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%anu_e_data >
channel(#anuebg)<  @channel =   #MBminus:	  -:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%anu_e_bg >
channel(#exc)<     @channel =   #MBminus:	  -:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%excess >


rule(#RULE1)< @signal =  1.0@#anuesig : 1.0@#anuebg : 1.0@#exc : 0.8@#simula : 0.8@#wrong
	      @background = 0.0@#anuebg
	      @sys_on_function = "chiMBNorm"
	      @sys_on_errors    =
	      {0.05,0.05,0.20,0.13,0.09,0.10,0.10,0.09,0.05,0.07,0.11,0.16,0.01,
                         0.18,0.15,0.14,0.10,0.25,0.14,0.14,0.17,0.20,0.33,0.01}
	      @sys_off_function = "chiNoSysSpectrum"
	      @energy_window = 0.2 : 3.0 >


