%!GLoBES
$version="3.0.0"


nuflux(#MBplus)<
	@flux_file = "MINIBOONEplus_wdecay.dat"
	@time = 1.0
	@norm = 8.87514e16
>


$profiletype = 3
$densitytab = {1e-5}
$lengthtab = {0.541}


$target_mass = 1.0


$emin =         0.2
$emax =         3.0
$binsize = {0.1,0.075,0.1,0.075,0.125,0.125,0.150,0.150,0.150,0.250,1.5}



$sampling_points = 200
$sampling_min = 0.025
$sampling_max = 9.975


$filter_state = 0
$filter_value = 0.005


energy(#ERES_mu)<
	@type = 1
	@sigma_e = {0.11,0.0,0.0}
>

energy(#ERES_e)<
	@type = 1
	@sigma_e = {0.15,0.0,0.0}
>

cross(#CC) < @cross_file = "XCC.dat" >
cross(#NC) < @cross_file = "XNC.dat" >
cross(#QE) < @cross_file = "XQE.dat" >

/* miniboone data taken from https://www-boone.fnal.gov/for_physicists/data_release/nue2018/ */
/* for bin-dependent MiniBooNE efficiencies, see https://www-boone.fnal.gov/for_physicists/data_release/nue_nuebar_2012/efficiency/MB_nu_nubar_combined_release.html */


%energies = {0.2,0.3,0.375,0.475,0.550,0.675,0.800,0.950,1.10,1.25,1.50,3.00}

%nu_e_data = {497.0,283.0,313.0,167.0,184.0,163.0,140.0,115.0,97.0,98.0,130.0}
%nu_e_bg = {361.002334,216.002142,239.436776,127.517957,179.035344,133.901816,139.020389,113.446978,81.204519,98.603919,137.953204}
%excess = {53.5,42.1,57.5,36.2,48.0,33.6,25.5,14.7,8.1,7.0,0.0}
%eff1 = {53.5/438.598,42.1/397.852,57.5/499.07,36.2/323.355,48/430.544,33.6/311.785,25.5/254.68,14.7/162.093,8.1/100.037,7/84.8551,0/53.009}	
%eff = {0.135,0.139,0.131,0.123,0.116,0.106,0.102,0.095,0.089,0.082,0.026}

/* note that the binning is different for muon events and
before doing any muon neutrino analysis, the right energy
bins should be chosen */


channel(#simula)< @channel =   #MBplus:	  +:	 e:	              e:	#QE:	 #ERES_e  @post_smearing_efficiencies:=%eff1 >
channel(#wrong)<  @channel =   #MBplus:	  -:	 e:	              e:	#QE:	 #ERES_e  @post_smearing_efficiencies:=%eff1 >
channel(#nuesig)< @channel =   #MBplus:	  +:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%nu_e_data >
channel(#nuebg)<  @channel =   #MBplus:	  +:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%nu_e_bg >
channel(#exc)<    @channel =   #MBplus:	  +:	 NOSC_t:	 NOSC_t:	#QE:     #ERES_mu @post_smearing_background:=%excess >


rule(#RULE1)< @signal = 1.0@#nuesig : 1.0@#nuebg : 1.0@#exc : 0.8@#simula : 0.8@#wrong
	      @background = 0.0@#nuebg
	      @sys_on_function = "chiMBNorm"
	      @sys_on_errors    =
	      {0.05,0.05,0.20,0.13,0.09,0.10,0.10,0.09,0.05,0.07,0.11,0.16,0.01,
                         0.19,0.16,0.17,0.17,0.15,0.22,0.14,0.17,0.20,0.33,0.01}
	      @sys_off_function = "chiNoSysSpectrum"
	      @energy_window = 0.2 : 3.0 >



